org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# ---------------------------------
# Add your custom backend URL below
# ---------------------------------
STRIPE_BACKEND_URL="https://example-terminal-backend-g42p.onrender.com/"

