# stripe_tap_to_pay

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/stripe_tap_to_pay/: StripeTapToPayPlugin.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/data/: ConnectionToken.kt  LocationListState.kt  PaymentIntentCreationResponse.kt  PaymentStatus.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/enum/: PaymentStatus.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/logic/: PermissionHandler.kt  StripeTerminal.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/model/: ConnectionToken.kt  LocationListState.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/provider/: TerminalEventListener.kt  TokenProvider.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/service/: ApiClient.kt  BackendService.kt  TokenProvider.kt
android/src/main/kotlin/com/example/stripe_tap_to_pay/stripe/: StripeInitializer.kt  StripePaymentHandler.kt  TerminalEventListener.kt
android/src/test/kotlin/com/example/stripe_tap_to_pay/: StripeTapToPayPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/stripe_tap_to_pay_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/http/: api_client.dart
example/test/: widget_test.dart
ios/: stripe_tap_to_pay.podspec
ios/Classes/: StripeTapToPayPlugin.swift
lib/: stripe_tap_to_pay.dart  stripe_tap_to_pay_method_channel.dart  stripe_tap_to_pay_platform_interface.dart
lib/data/: PaymentResult.dart  device_type.dart  location.dart  location_status.dart  network_status.dart  payment_intent.dart  payment_status.dart  reader.dart
test/: stripe_tap_to_pay_method_channel_test.dart  stripe_tap_to_pay_test.dart
